{
  "name": "fetch-wrapper",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "description": "Simple lightweight wrapper for the HTML 5 fetch API",
  "scripts": {
    "build": "webpack",
    "preinstall": "webpack"
  },
  "author": "Nigel Wade",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
